#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// | LALT  (TAB) |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | LALT  ( BKSP) |
// | LCTRL (ESC) |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | LCTRL (    ') |
// |  SHFT (???) |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT  (  RET) |
//                               | LGUI | LWR | SPC | RSE  | LGUI |
                        bindings = <
   &mt  LALT   TAB  &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &mt LALT  BSPC
   &mt LCTRL   ESC  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &mt LCTRL  SQT
   &mt LSHFT LSHFT  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHFT  RET
                            &kp LGUI  &mo 1 &kp SPACE &mo 2  &kp LGUI
                        >;
                };

                lower_layer {
// ----------------------------------------------------------------------------------
// |    |     |     |     |     |     |   |     |     |     |     |  -  |  =  |
// |    |     |     |     |     |     |   |  6  |  7  |  8  |  9  |  0  |     |
// |    |     |     |     |     |     |   |     |     |     |     |     |     |
//                       |     |     |     |     |     |
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL
   &trans  &trans  &trans  &trans  &trans  &trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0     &trans
   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans
                   &trans      &trans       &trans        &trans       &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ` |     |     |     |     |     |   |     |     |     |     |     | DEL |
// |    |  1  |  2  |  3  |  4  |  5  |   |     |     |     |     |     |     |
// |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
//                       |     | ADJ | BKSP |    |     |
                        bindings = <
   &kp GRAVE  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &kp DEL
   &trans     &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
   &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans
                   &trans      &trans       &trans        &trans       &trans
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
// |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
//                                              |     |     |     |     |     |
                        bindings = <
   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
                   &trans      &trans       &trans        &trans       &trans
                        >;
                };
        };
};
